<html>
<head>
<title>Domain</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
#grid{
background-color: green;
display: grid;
grid-column-gap: 20px;
grid-row-gap: 20px;
grid-template-columns:auto auto auto;
}
.grid_items{
background-color: white;
font-size: 10px;
padding: 20px;
text-align: center;
}
#ap{
background-color: green;
display: flex;
flex-wrap: wrap;
}
#ap>div{
padding: 10px;
margin: 10px;
width: 200px;
}
button{
width: 100px;
}
button:hover{
background-color: red;
}
ul li{
color: red;
}
#app{
background-color: pink;
width: 200px;
}
h1{
font-weight:"bold";
text-align: center;
}
table, td, th{
border: 1px solid black;
border-collapse: collapse;
padding: 10px;
margin: 10px;
}
</style>
</head>
<body>
<img alt="logo"><h1>Domain</h1>
<div>
<h3>Some of the benefits of joining domain are:</h3>
<ol>
<li>Part of something big</li>
<li>More than just a group</li>
<ul>
<li>A Family</li>
<li>A Friend in Need</li>
</ul>
<li>Always there for you</li>
</ol>
</div>
<div>
If you are intrested to join my domain fill the form bellow:
</div>
<form>
<div>
<input type="text" placeholder="Full Name" name="Full Name">
</div>
<input type="text" placeholder="Age" name="Age">
<div>
Gender:
<input type="radio" placeholder="Gender" value="Male">Male
<input type="radio" placeholder="Gender" value="Female">Female
<input type="radio" placeholder="Gender" value="Other">other
</div>
<div>
<input list="Countries" placeholder="Country" name="Country">
<datalist id="Countries">
<option value="Nepal">
<option value="India">
<option value="China">
<option value="United State">
<option value="United Kingdom">
<option value="Spain">
</div>
<button>Submit</button>
</form>
<div>
Here are some of our domain members:
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
<th>Gender</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kritik Dahal</td>
<td>19</td>
<td>Male</td>
<td>Nepal</td>
</tr>
</tbody>
</div>
<div id="app">
contact us:
<a href="https://www.facebook.com/kritik.dahal.96/">facebook</a>
</div>
<div id="ap">
<div>1. It is what it is.</div>
<div>2. It is what it is.</div>
<div>3. It is what it is.</div>
<div>4. It is what it is.</div>
<div>5. It is what it is.</div>
<div>6. It is what it is.</div>
<div>7. It is what it is.</div>
<div>8. It is what it is.</div>
<div>9. It is what it is.</div>
<div>10. It is what it is.</div>
</div>
<div id="grid">
  <div class="row">
    <div class="col">
    1
    </div>
    <div class="col">
      2
    </div>
    <div class="col">
      3
    </div>
    <div class="col">
      4
    </div>
  </div>
</div>
<div class="alert alert-danger" role="alert">
 There was an error with your submission <a href="kdddk.html" class="alert-link">Try again</a>
</body>
</html>